INTERVAL=7200000
REST_API_ENDPOINT=https://api-4.umee.nodes.guru
RPC_ENDPOINT=https://rpc-4.umee.nodes.guru
DENOM=uumee
VESTING_ACCOUNTS=umee1agzky2ak6xs5vve3c2wzjtqdq7fwadcgj2mxf9,umee1000ya26q2cmh399q4c5aaacd9lmmdqp9c58q6j,umee1v47vtj70zvu3sx87afermuy985lajwk0zfdys5,umee1j6l7zpwnmkrdkat5f84d79aanr5em9cumxctkc
